<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

@font-face {
             font-family: title;
             src: url(2.otf);
        }
        @font-face {
             font-family: jf;
             src: url(5.otf);
        }
        @font-face {
             font-family: mic;
             src: url(4.ttf);
        }
        @font-face {
             font-family: arc;
             src: url(3.otf);
        }
        @font-face {
             font-family: mon;
             src: url(moneta.otf);
        }

        body {
            font-family: mon;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #33333300;
            color: #000000;
            text-align: center;
        }

        .section {
            display: flex;
            flex-wrap: wrap; /* Adăugat pentru gestionarea responsive */
            width: 80%;
            margin: 0 auto; /* Eliminat margin-top pentru a lipi sectiunile */
            background-color: #f4f4f4;
            padding: 20px;
            
        }

        .section h2 {
            color: #333;
        }

        .section p {
            line-height: 1.6;
            color: #666;
            font-size: 20px;
        }

        .section img {
            width: 100%;
            height: auto;
            max-height: 300px; /* Setează înălțimea maximă a imaginilor */
            object-fit: cover;
            margin-top: 20px;
        }

        .section-text,
        .section-image {
            flex: 1;
            margin: 0 20px 0 0; /* Adăugat spațiu doar la dreapta elementelor pentru a nu se lipi prea mult */
        }

        /* Reguli de media query pentru ecrane mici (telefoane mobile) */
        @media (max-width: 768px) {
            .section {
                width: 90%;
            }

            .section-text,
            .section-image {
                flex: 1 100%;
                margin: 0 0 20px 0; /* Spațiu între elemente doar la partea de jos */
            }
        }

        .logo-alb{
            display: block;
    margin: auto;
        }
    </style>
    <title>Atelier Atlas | Despre</title>
</head>
<body>
    <header>
        <h1>Despre</h1>
    </header>

    <div class="section">
        <div class="section-text">
            <h2>Povestea noastră</h2>
            <p>Noi suntem Alexandra și Bogdan, proaspăt căsătoriți, pasionați de arte frumoase, de Creație, de clipe de calitate alături de oameni dragi și de cunoaștere până în cel mai mic detaliu. 
                Binecuvântarea noastră este să scriem povești. Scriem povestea Atelier Atlas începută în 2021 și tot de atunci scriem povești nemuritoare despre nunta voastră pe cartoane fine, atent decorate de măiestria mâinilor noastre.  </p>
        </div>
        <div class="section-image">
            <img src="a1.jpg" alt="Our Story Image">
        </div>
    </div>

    <div class="section">
        <div class="section-image">
            <img src="a2.jpg" alt="Our Mission Image">
        </div>
        <div class="section-text">
            <h2>Atlas - steaua noastră norocoasă </h2>
            <p>Ne-am cunoscut în ianuarie, 2020, iar Atlas este steaua care veghea pe cerul de deasupra noastră în acea noapte magică, noapte pe care ne-am dorit să o imortalizăm pentru totdeauna.

                Sub numele stelei noastre norocoase creăm fiecare invitație de nuntă și fiecare produs cu pasiune și har, cu dorința puternică de a vă aduce bucurie și de a vă crea amintiri care să dăinuie.</p>
        </div>
    </div>

    <div class="section">
        <div class="section-text">
            <h2>Creăm...</h2>
            <p>...inspirați din arta marilor pictori și din detaliile clădirilor franțuzești, ne-am propus să aducem în actualitate, în lumea noastră pe fugă și în continuă schimbare, minuțiozitatea și rafinamentul de altădată, prin materiale de calitate, luxoase, atent alese și atent lucrate.
            </p>
            <h2>Colaborăm... </h2>
            <p>Invitația spune povestea nunții voastre. Suntem partenerul vostru de încredere a cărui scop este să vă ajute să trăiți momente unice alături de cei dragi și să creați alături de ei amintiri și povești de neuitat.
            </p>
        </div>
        <div class="section-image">
            <img src="a3.jpg" alt="Our Values Image">
        </div>
    </div>

    <div class="section">
        
        <div class="logo-alb">
            <img src="lga.png" alt="Our Values Image">
        </div>
    </div>
</body>
</html>
